<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anup Shahi | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> /* lowercase 'style', not 'Style' */
        nav {
            background-color: rgba(255, 255, 255, 0.242);
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            margin-right: 10px;
            color:#808bf4;
            font-weight: bold;
            font-size: x-large;
            transition: color 0.3s ease;
            display: inline-block; 
            padding: 3px 5px; /* space inside the button */
            
        }

        nav a:hover {
            text-decoration: underline;
            color: black;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            nav a {
                margin: 2px;
                font-size: large;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>|
        <a href="/about">About</a>|
        <a href="/projects">Projects</a>|
        <a href="/memories">Memories</a>|
        <a href="/feedback">Feedback</a>
    </nav>

    <hr>

    {% block content %}{% endblock %}
</body>
</html>
